{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b ../../packages/api && vite build",
    "serve": "vite preview",
    "dev": "vite dev",
    "check-types": "tsc -b ../../packages/api && vite build && tsc --noEmit",
    "env:generate": "varlock codegen",
    "auth:generate": "varlock run -- bun x auth@latest generate --config src/services.ts --output ../../packages/db/src/schema/auth.ts --yes",
    "data:overlays": "bun scripts/data/build-all.ts",
    "capture:media": "node --experimental-strip-types scripts/capture-media.ts"
  },
  "dependencies": {
    "@HouseHack/api": "workspace:*",
    "@HouseHack/auth": "workspace:*",
    "@HouseHack/db": "workspace:*",
    "@HouseHack/ui": "workspace:*",
    "@orpc/client": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "^1.15.0",
    "@orpc/zod": "catalog:",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-router-ssr-query": "^1.167.2",
    "@tanstack/react-start": "^1.168.49",
    "@varlock/vite-integration": "1.5.1",
    "better-auth": "catalog:",
    "evlog": "^2.28.1",
    "hls.js": "^1.7.3",
    "katex": "^0.16",
    "lucide-react": "catalog:",
    "maplibre-gl": "^6.11.2",
    "next-themes": "catalog:",
    "nitro": "3.0.260903-beta",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "tailwindcss": "catalog:",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@HouseHack/config": "workspace:*",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.1.1",
    "bun-types": "^1.4.2",
    "jsdom": "^30.0.1",
    "playwright": "^1.63.0",
    "typescript": "catalog:",
    "vite": "^8.2.2",
    "web-vitals": "^6.2.1"
  }
}
